{
  "name": "wyhhr07.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyhhr07/wyhhr07.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wyhhr07/wyhhr07.github.io/issues"
  },
  "homepage": "https://github.com/wyhhr07/wyhhr07.github.io#readme",
  "dependencies": {
    "@prose-reader/core": "^1.281.0",
    "@prose-reader/streamer": "^1.281.0",
    "jszip": "^3.10.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
